server.port=7070
query_for_transactions= select * from transaction where customer_id=? and transaction_date >= DATEADD('MONTH',?, NOW()) AND transaction_date < DATEADD('MONTH',?, NOW())

transaction_duration_to_consider=-3
points_per_100=2
points_per_50=1

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:charter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect